
        //Bir ders için yapılan iki ara sınav ve bir genel sınav sonucu değerlendirilerek geçme notları hesaplanacaktır. Bu dersin geçme notu 1. ara sınav notunun %20’si, 2. ara sınav notunun %30’u ve genel sınav notunun %50’si toplanarak hesaplanmaktadır. Geçme notunu hesaplayan ve sonucu ekrana yazdıran programı yazın.

        int a, b, c;

        Console.WriteLine("İlk ara sınav notunuzu giriniz: " + "\n");

        a = int.Parse(Console.ReadLine());

        Console.WriteLine(" ");

        Console.WriteLine("ikinci ara sınav notunuzu giriniz: " + "\n");

        b = int.Parse(Console.ReadLine());

        Console.WriteLine(" ");

        Console.WriteLine("Genel sınav notunuzu giriniz: " + "\n");

        c = int.Parse(Console.ReadLine());

        Console.WriteLine(" ");

        int toplam = ((a * 20) / 100) + ((b * 30) / 100) + ((c * 50) / 100);

        Console.WriteLine("Geçme notunuz: " + toplam);

        Console.ReadKey();










      //Klavyeden girilen A ve B gibi iki sayıyı,  sadece toplama ve çıkarma işlemlerini kullanarak (direkt çarpma işlemi kullanmadan) çarpma işlemini yapan ve bunun sonucunu ekrana, ekranın geri plan rengi beyaz ve ekrana yazılan mesajın rengi kırmızı olacak şekilde yazan programı yazınız.


      Console.BackgroundColor = ConsoleColor.White;

      Console.ForegroundColor = ConsoleColor.Red;

      int a, b, carpimSonucu = 0;

      Console.WriteLine("1. sayıyı giriniz:" + "\n");

      a = int.Parse(Console.ReadLine());

      Console.WriteLine(" ");

      Console.WriteLine("2. sayıyı giriniz:" + "\n");

      b = int.Parse(Console.ReadLine());

      Console.WriteLine(" ");

      for (int i = 1; i <= b; i++)
      {
         carpimSonucu = carpimSonucu + a;
      }

      Console.WriteLine("Çarpım Sonucu: " + carpimSonucu);
    
      Console.ReadKey();

  
  
  
  
  
      
        //1 - 100 arasındaki tüm asal sayıları ekrana yazdıran programı hazırlayınız..


        int kontrol = 0;

        int i, j;

        for (i = 1; i <= 100; i++)
        {
            kontrol = 0;

            for (j = 2; j <= i /2; j++)
            {
                if (i % j == 0)
                {
                    kontrol++;
                    break;
                }
            }
            if (kontrol == 0)
            {
                Console.Write(i + "\n");
            }

        }

        Console.ReadKey();
      
      
      
      
      
      
      
      
      
        ////Bir bankamatik müşterisine bankamatikten çekmek istediği para sorulacak. Çekeceği paraya göre kaç tane 200’lük, kaç tane 100’lük, kaç tane 50’lik, kaç tane 20’lik, kaç tane 10’luk ve kaç tane 5’lik verilmesi gerektiğini bulan programı yazın.

        int para;

        Console.WriteLine("Çekmek istediğiniz tutarı giriniz: ");

        para = int.Parse(Console.ReadLine());

        int d = para / 200;

        Console.WriteLine(d + " adet 200");

        int c = (para - (d * 200)) / 100;

        Console.WriteLine(c + " adet 100");

        int a = (para - ((d * 200) + (c * 100))) / 50;

        Console.WriteLine(a + " adet 50");

        int b = (para - ((d * 200) + (c * 100) + (a *50))) / 20;

        Console.WriteLine(b + " adet 20");

        int e = (para - ((d * 200) + (c * 100) + (a * 50) + (b * 20))) / 10;

        Console.WriteLine(e + " adet 10");

        int f = (para - ((d * 200) + (c * 100) + (a * 50) + (b * 20) + (e * 10))) / 5;

        Console.WriteLine(f + " adet 5");

        Console.ReadKey();
        
        
        
        
        
        
         // Girilen 6 basamaklı sayının rakamlarının toplamını yazan programı giriniz.

        int ob = 0;
        int yb = 0;
        int b = 0;
        int y = 0;
        int o=0;
        int bi = 0;

        Console.WriteLine("6 basamaklı bir sayı giriniz: ");

        int a = int.Parse(Console.ReadLine());

        if (a >= 100000 && a <= 999999)
        {
            yb = a / 100000;
            ob = (a / 10000)%10;
            b = (a / 1000)%10;
            y = (a / 100)%10;
            o = (a / 10)%10;
            bi = a % 10;

            int sonuc;
            sonuc = (yb + ob + b + y + o + bi);
            Console.WriteLine("Rakamların toplamı :" + sonuc);
        }

        else
        {
            Console.WriteLine("Lütfen 6 haneli bir sayı giriniz!");
        }
  
  

